NODE_ENV=test
PORT=4000
API_URL=http://localhost:4000

POSTGRES_USER=gcb_postgres
POSTGRES_PASSWORD=gcb_postgres
POSTGRES_HOST=gcb_postgres
POSTGRES_PORT=5432
POSTGRES_DB=gcb_postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
